<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1,user-scalabe=no">

<style>
img{
    width: 100%;
    height: auto;
}
html{font-size:100%}
@media (min-width:640px) {body {font-size:1rem;}}
@media (min-width:960px) {body {font-size:1.1rem;}}
@media (min-width:1100px) {body {font-size:1.2rem;}}


#para1{
text-align:left; 
color:black;
}

#line{

color:black;
  }

 div{
    background-color: lightgrey;
    width: 300px;
    padding: 20px 20px;
            position:absolute;
border-radius:20px;

    margin-top:160px;
    margin-left:720px;
}

#pwd:link{color:green;
text-decoration:none;}
#pwd:hover{color:maroon;
}

body {
background: url(im.jpg) no-repeat top;
background-position:absolute;

  
}
  
  
  div.transbox {
  width:400px;
    margin-left: 100px;
    margin-top:200px;
    background-color: #ffffff;
    border: 1px solid black;
    border-radius:20px;
    opacity: 0.6;
    filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
padding:2%;
    color: #000000;}

#sgn:visited{
    color: green;
    
}

#sgn:hover {
    color: lightblue;
    background-color: gray;
    text-decoration: underline;
}
 

</style>
</head>


<body>
<img src="logo.jpg" style="position:absolute;top:50px;left:340px;width:100px;" >
<img src="kgp.png" style="position:absolute;top:30px;left:180px;width:100px;">
<br> <br>

<div class="transbox">
    <p id="para1" style="font-size:100%;font-weight:normal;font-style:oblique;">Kshitij had started in the year 2004, in the sprawling campus of IIT Kharagpur, with an aim to motivate and encourage the technically inclined young minds to pursue their passion. Since then, Kshitij has grown exponentially to become Asia's largest techno-management fest. With the participation of over 70,000 students from over 1400 colleges of India and abroad, Kshitij has been successful in setting up new milestones for the years ahead. Kshitij provides a platform for students to be motivated by eminent personalities from across the globe, to take part in workshops by technical giants, to take up the initiative to resolve pertinent social issues and to witness advancements in technology and business.</p>
  </div>


<div>


<form action="">
<br>
  Username<br>
  <input type="text" name="username">
  <br><br>
  Password<br>
  <input type="text" name="password">
  
  <br><br>
  <input type="checkbox"> Remember Me<br><br>
  

  <input type="submit" value="Sign In">
  
  <br>  <p><a id="pwd" href="default.asp">Forgot password?</a></p>  
<p id="line" style="font-size:120%;font-style:oblique;">Not already a member?<a id="sgn" href="signup.html"> Sign up </a> Now!</p>

</form>

</div>

</body>
</html>

