<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
img{
    width: 100%;
    height: auto;
}


input,form,h1 {text-align:center;}
h1{color:white;}
h3{color:white;
margin-right:275px;}
body {
background: url(im.jpg) no-repeat top;
background-position:absolute;
-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;}
  
  input[type=submit] {
    width: 100px;
    height: 50px;
    background-color: #0000000;
    color: black;
    font-size: 20px;
        padding: 10px 15px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  input[type=submit]:hover {
    background-color: lightblue;
}


input[type=text], select {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
  
  select {
    width: 40%;
    height: 35px;
    font-size: 20px;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
}
  
</style>
</head>

<body>

<img src="logo.jpg" style="position:absolute;top:30px;right:110px;width:110px;height:150px;" >
<img src="kgp.png" style="position:absolute;top:30px;left:110px;width:110px;height:150px;">


<h1>Sign Up</h1>
     

<form action="/action_page.php">
<h3>First Name</h3>
<input type="text" placeholder="First Name"/><br><br>

<h3>Last Name</h3>
<input type="text" placeholder="Last Name"/><br><br>

<h3>User Name</h3>
<input type="text" placeholder="User Name"/><br><br>

<h3>Password</h3>
<input type="text" placeholder="At least 8 characters"/><br><br>

<h3>Confirm Password</h3>
<input type="text" placeholder="Re-type Password"/><br><br>

<h3>Date of Birth</h3>
<input type="text" placeholder="DD/MM/YYYY"/><br><br>

<h3>Email Address</h3>
<input type="text" placeholder="example@email.com"/><br><br>

<h3>Phone Number</h3>
<input type="text" placeholder="+91"/><br><br>

<h3>Address</h3>
<input type="text" placeholder="Address"/><br><br>

<br><br> 
  <select>
    <option>College/University</option>
    <option value="1">Institute1</option>
        <option value="2">Institute2</option>
     </select>
     
     <br><br>
     
  <select>
  <option>Gender</option>
  	<option value="1">Male</option>
  	<option value="2">Female</option>
  	  	<option value="3">Other</option>
</select>
     <br><br>

  
  <select>
    <option>Department</option>
  <option value="1">Dep1</option>
  <option value="2">Dep2</option>
  </select>
  
  <br><br>

 <select>
    <option>Year of Passing Out</option>
  <option value="1">Year1</option>
  <option value="2">Year2</option>
  </select>
  
  <br><br>
  
    <input type="submit" value="Sign Up">
    <br>
</form>

</body>
</html>